typeFreq	form_1.sg	form_1.pl	form_2	form_3.sg	form_3.pl
1	j#stem	j#stema<U+0262>a	a#stemi	n#stem	d#stem
1	j#stem	j#stema<U+0262>a	a#stemi	y#stem	n#stema<U+0262>a
12	id#stem	<U+0262>od#stem	<U+0262>ad#stemi	y#stem	n#stem
6	in#stem	in#stema<U+0262>a	an#stemi	d-n#stem	d-n#stem
1	id#stem	<U+0262>od#stem	<U+0262>ad#stemi	n#stem	n#stem
1	id#stem	<U+0262>od#stem	ad#stemi	y#stem	ad#stem
1	id#stem	<U+0262>od#stem	<U+0262>ad#stemi	y#stem	d-n#stema<U+0262>a
1	id#stem	id#stema<U+0262>a	ad#stemi	yd#stem	yd#stem
1	id#stem	<U+0262>od#stem	ad#stemi	y#stem	n#stema<U+0262>a
3	j#stem	j#stema<U+0262>a	a#stemi	d#stem	n#stema<U+0262>a
6	jn#stem	jn#stema<U+0262>a	an#stemi	d-n#stem	#stema<U+0262>a
2	j#stem	j#stema<U+0262>a	a#stemi	#stem2	n#stem
19	in#stem	in#stema<U+0262>a	an#stemi	n#stem	n#stema<U+0262>a
1	j#stem	j#stema<U+0262>a	a#stemi	y#stem	y#stema<U+0262>a
1	j#stem	j#stema<U+0262>a	a#stemi	n#stem	n#stem
1	jn#stem	jn#stema<U+0262>a	an#stemi	n#stem	an#stema<U+0262>a
7	id#stem	<U+0262>od#stem	<U+0262>ad#stemi	y#stem	y#stem
1	id#stem	<U+0262>od#stem	an#stemi	n#stem	#stem
13	j#stem	j#stema<U+0262>a	a#stemi	w#stem	n#stema<U+0262>a
11	j#stem	j#stema<U+0262>a	a#stemi	d#stem	y#stem
1	j#stem	j#stema<U+0262>a	a#stemi	y#stem2	y#stem2
1	id#stem	<U+0262>od#stem	ad#stemi	y#stem	n#stem
15	id-n#stem	id-n#stema<U+0262>a	ad-n#stemi	d-n#stem	d-n#stem
8	id#stem	<U+0262>od#stem	<U+0262>ad#stemi	y#stem	n#stem
6	j#stem	j#stema<U+0262>a	a#stemi	a#stem	a#stem
11	in#stem	in#stema<U+0262>a	an#stemi	d-n#stem	n#stema<U+0262>a
1	id#stem	<U+0262>od#stem	<U+0262>ad#stemi	d#stem	d#stem
14	j#stem	j#stema<U+0262>a	a#stemi	d#stem	d#stem
6	jn#stem	jn#stema<U+0262>a	an#stemi	y#stem	n#stem
1	j#stem	j#stema<U+0262>a	a#stemi	d#stem	#stem2a<U+0262>a
8	id#stem	<U+0262>od#stem	<U+0262>ad#stemi	y#stem	y#stema<U+0262>a
6	jn#stem	jn#stema<U+0262>a	an#stemi	d-n#stem	n#stema<U+0262>a
6	j#stem	j#stema<U+0262>a	a#stemi	d#stem	n#stem
1	in#stem	<U+0262>on#stem	<U+0262>an#stemi	n#stem	n#stem
4	j#stem	j#stema<U+0262>a	a#stemi	w#stem	w#stem
11	jn#stem	jn#stema<U+0262>a	an#stemi	d-n#stem	d-n#stem
6	jn#stem	jn#stema<U+0262>a	an#stemi	an#stem	n#stem
6	j#stem	j#stema<U+0262>a	a#stemi	n#stem	#stema<U+0262>a
18	in#stem	in#stema<U+0262>a	an#stemi	n#stem	n#stem
16	j#stem	j#stema<U+0262>a	a#stemi	d#stem	n#stema<U+0262>a
1	j#stem	j#stema<U+0262>a	an#stemi	y#stem	y#stem
1	in#stem	i/jin#stema<U+0262>a	an#stemi	d-n#stem	#stema<U+0262>a
17	id#stem	id#stema<U+0262>a	ad#stemi	d#stem	d#stem
8	jn#stem	jn#stema<U+0262>a	an#stemi	an#stem	n#stema<U+0262>a
1	in#stem	<U+0262>on#stem	<U+0262>an#stemi	n#stem	n#stema<U+0262>a
6	in#stem	<U+0262>od#stem	an#stemi	n#stem	n#stem
12	in#stem	in#stema<U+0262>a	an#stemi	an#stem	n#stema<U+0262>a
10	jn#stem	jn#stema<U+0262>a	an#stemi	n#stem	n#stem
1	in#stem	<U+0262>on#stem	an#stemi	n#stem	n#stem
1	(j)n#stem	(j)n#stema<U+0262>a	an#stemi	d-n#stem	#stema<U+0262>a
11	j#stem	j#stema<U+0262>a	a#stemi	#stem	#stem
1	j#stem	j#stema<U+0262>a	an#stemi	d#stem	n#stema<U+0262>a
9	j#stem	j#stema<U+0262>a	a#stemi	y#stem	y#stem
8	j#stem	j#stema<U+0262>a	a#stemi	a#stem	d#stem
8	jn#stem	jn#stema<U+0262>a	an#stemi	n#stem	n#stema<U+0262>a
1	j#stem	j#stema<U+0262>a	a#stemi	#stem	#stema<U+0262>a
12	j#stem	j#stema<U+0262>a	a#stemi	y#stem	y#stem
13	in#stem	in#stema<U+0262>a	an#stemi	d-n#stem	#stema<U+0262>a
1	j#stem	j#stema<U+0262>a	a#stemi	d#stem	n#stema<U+0262>a
1	in#stem	in#stema<U+0262>a	an#stemi	an#stem	#stema<U+0262>a
5	id#stem	<U+0262>od#stem	an#stemi	n#stem	n#stema<U+0262>a
