typeFreq	1SgProg	1PlProg	2Prog	3Prog	1SgInt	1PlInt	2Int	3Int	1SgComp	1PlComp	2Comp	3Comp
17	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	¹	¹
1	¹²	¹²	²	¹²	¹³	¹³	´³	¹	¹	¹³	²	¹
6	¹²	²	²	¹²	¹³	´³	´³	¹	¹	´³	²	¹
1	´²	²	²	¹²	´³	´³	´³	¹	´²	´³	²	¹
1	¹²	¹²	²	¹²	¹³	¹³	´³	¹	¹	¹³	`³	¹
65	¹²	²	²	¹²	¹³	´³	´³	¹	¹	´³	`³	¹
1	´²	²	²	¹²	´³	¹³	´³	¹	´²	¹³	`³	¹
12	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	¹³	¹
2	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	¹²	¹
8	´²	¹²	¹²	¹²	´³	¹³	¹³	¹	´²	¹³	¹²	¹
1	´²	²	¹²	¹²	´³	¹³	¹³	¹	´²	¹³	¹²	¹
1	¹²	²	²	¹²	¹³	´³	´³	¹	¹	´³	¹	¹
4	´²	¹²	²	¹²	´³	¹³	´³	¹	´²	¹³	¹	¹
3	´²	²	²	¹²	´³	´³	´³	¹	´²	´³	¹	¹
1	´²	²	²	¹²	´³	¹³	´³	¹	´²	¹³	¹	¹
6	¹²	¹²	²	¹²	¹³	¹³	´³	¹	¹	¹³	¹²	¹
1	´²	²	²	¹²	´³	´³	´³	¹	´²	´³	¹²	¹
6	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	`³	¹
1	´²	¹²	¹²	¹²	´³	¹³	¹³	¹	´²	¹³	`³	¹
2	`³	¹³	`³	¹²	`³	¹³	`³	¹	`³	¹³	`³	¹
1	`³	¹²	`³	¹²	`³	¹³	`³	¹	`³	¹³	`³	¹
3	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	¹	´²
12	¹²	²	²	¹²	¹³	´³	´³	¹	¹	´³	²	´²
1	¹²	¹²	²	¹²	¹³	¹³	´³	¹	¹	¹³	¹²	´²
1	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹²	¹	¹³	¹	¹²
1	´²	¹²	²	¹²	´³	¹³	´³	¹²	´²	¹³	²	¹²
2	´²	²	²	¹²	´³	´³	´³	¹²	´²	´³	²	¹²
3	´²	²	²	¹²	´³	¹³	´³	¹²	´²	¹³	²	¹²
1	´²	`³	¹²	¹²	´²	`³	¹²	¹²	´²	`³	¹²	¹²
3	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹²	¹	¹³	¹³	¹²
71	¹²	¹²	¹²	´²	¹³	¹³	¹³	´²	¹	¹³	¹	´²
5	¹²	²	²	´²	¹³	´³	´³	´²	¹	´³	²	´²
5	´²	¹²	²	´²	´³	¹³	´³	´²	´²	¹³	²	´²
5	´²	²	²	´²	´³	´³	´³	´²	´²	´³	²	´²
1	´²	²	²	´²	´³	¹³	´³	´²	´²	¹³	²	´²
1	¹²	²	²	´²	¹³	´³	´³	´²	¹	´³	`³	´²
1	¹²	¹²	¹²	´²	¹³	¹³	¹³	´²	¹	¹³	¹³	´²
2	¹²	¹²	¹²	´²	¹³	¹³	¹³	´²	¹	¹³	¹²	´²
2	´²	¹²	¹²	´²	´³	¹³	¹³	´²	´²	¹³	¹²	´²
7	´²	¹²	²	´²	´³	¹³	´³	´²	´²	¹³	¹	´²
2	´²	²	²	´²	´³	´³	´³	´²	´²	´³	¹	´²
2	¹²	¹²	²	´²	¹³	¹³	´³	´²	¹	¹³	¹²	´²
1	--	--	¹²	´²	--	--	¹³	´²	--	--	´³	´²
1	¹²	²	²	´²	¹³	´³	´³	´²	¹	´³	¹³	´²
11	¹²	²	²	`²	¹³	´³	´³	¹	¹	´³	²	`²
2	´²	²	²	`²	´³	´³	´³	¹	´²	´³	²	`²
1	´²	²	²	`²	´³	¹³	´³	¹	´²	¹³	²	`²
1	¹²	¹²	²	`²	¹³	¹³	´³	¹	¹	¹³	¹	`²
1	¹²	¹²	¹²	²	¹³	¹³	¹³	²	¹	¹³	¹	¹
3	¹²	¹²	¹²	²	¹³	¹³	¹³	²	¹	¹³	¹²	¹
1	`³	¹³	`³	`¹³	`³	¹³	`³	`¹³	`³	¹³	`³	`¹³
1	¹²	²	¹²	´²	¹³	´³	¹³	´²	¹	´³	`³	´²
1	`³	¹³	`³	`³	`³	¹³	`³	`³	`³	¹³	`³	`³
1	¹	¹	¹	¹²	¹	¹	¹	¹	¹	¹	¹	¹
37	¹³	¹³	¹³	¹²	¹³	¹³	¹³	¹	¹³	¹³	¹³	¹
48	`³	`³	`³	¹²	`³	`³	`³	¹	`³	`³	`³	¹
2	`³	`³	`³	¹²	`³	`³	`³	¹	`³	`³	`³	´²
1	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹²	¹	¹	¹	¹²
1	²	²	²	¹²	´³	´³	´³	¹²	²	²	²	¹²
1	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹²	¹³	¹³	¹³	¹²
17	¹³	¹³	¹³	¹²	¹³	¹³	¹³	¹²	¹³	¹³	¹³	¹²
13	`³	`³	`³	¹²	`³	`³	`³	¹²	`³	`³	`³	¹²
2	²	²	²	´²	´³	´³	´³	´²	²	²	²	´²
9	¹³	¹³	¹³	´²	¹³	¹³	¹³	´²	¹³	¹³	¹³	´²
80	`³	`³	`³	´²	`³	`³	`³	´²	`³	`³	`³	´²
1	²	²	²	`²	´³	´³	´³	¹	²	²	²	`²
1	`³	`³	`³	`²	`³	`³	`³	¹	`³	`³	`³	`²
1	¹²	¹²	¹²	¹²	¹³	¹³	¹³	²	¹	¹	¹	¹
2	`³	`³	`³	¹³	`³	`³	`³	¹³	`³	`³	`³	¹³
2	`³	`³	`³	²	`³	`³	`³	¹	`³	`³	`³	¹
5	¹³	¹³	¹³	¹	¹³	¹³	¹³	¹	¹³	¹³	¹³	¹
20	`³	`³	`³	¹	`³	`³	`³	¹	`³	`³	`³	¹
28	¹²	¹²	¹²	¹²	¹	¹	¹	¹	¹	¹	¹	¹
1	¹²	¹²	¹²	¹²	¹	¹	¹	¹	`²	`²	`²	`²
11	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²
19	´²	´²	´²	´²	´²	´²	´²	´²	´²	´²	´²	´²
17	`²	`²	`²	`²	¹	¹	¹	¹	`²	`²	`²	`²
2	¹²	¹²	¹²	¹²	²	²	²	²	¹	¹	¹	¹
14	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³
7	²	²	²	²	¹	¹	¹	¹	¹	¹	¹	¹
11	¹	¹	¹	¹	¹	¹	¹	¹	¹	¹	¹	¹
9	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹³	¹	¹	¹	¹
1	²	²	²	²	¹³	¹³	¹³	¹³	¹	¹	¹	¹
4	²	²	²	²	²	²	²	²	¹	¹	¹	¹
6	`³	`³	`³	`³	`³	`³	`³	`³	`³	`³	`³	`³
3	`³	`³	`³	`³	¹	¹	¹	¹	`³	`³	`³	`³
2	¹²	¹²	¹²	¹²	¹	¹	¹	¹	¹²	¹²	¹²	¹²
56	--	--	--	¹²	--	--	--	¹	--	--	--	¹
4	--	--	--	¹²	--	--	--	¹	--	--	--	`²
9	--	--	--	¹²	--	--	--	¹²	--	--	--	¹²
33	--	--	--	´²	--	--	--	´²	--	--	--	´²
29	--	--	--	`²	--	--	--	¹	--	--	--	`²
1	--	--	--	¹²	--	--	--	²	--	--	--	¹
2	--	--	--	¹³	--	--	--	¹³	--	--	--	¹³
7	--	--	--	²	--	--	--	¹	--	--	--	¹
8	--	--	--	¹	--	--	--	¹	--	--	--	¹
4	--	--	--	¹²	--	--	--	¹³	--	--	--	¹
6	--	--	--	²	--	--	--	²	--	--	--	¹
1	--	--	--	`³	--	--	--	`³	--	--	--	`³
2	--	--	--	`³	--	--	--	¹	--	--	--	`³
1	--	--	--	¹²	--	--	--	¹	--	--	--	¹²
