typeFreq	NomSg	AccSg	GenSg	LocSg	DatSg	InstSg	NomPl	AccPl	GenPl	LocPl	DatPl	InstPl
490	/N	/N	/N	/N	/N	/N	/N	/N	/N	/N	/N	/N
18	/N	/a	/a	/e	/u	/om	/y	/N	/N	/ax	/am	/ami
15	/o	/o	/a	/e	/y	/om	/y	/N	/N	/ax	/am	/ami
1808	/a	/a	/y	/e	/e	/oj	/y	/N	/N	/ax	/am	/ami
19	a/	a/	y/	e/	e/	oj/	/y	/N	/N	/ax	/am	/ami
16	/o	/o	/a	/e	/y	/om	/a	/N	/N	/ax	/am	/ami
2	o/	o/	a/	e/	y/	om/	/a	/N	/N	/ax	/am	/ami
22	/N	/N	/a	/e	/u	/om	/y	/y	/N	/ax	/am	/ami
15	/o	/o	/a	/e	/y	/om	/y	/y	/N	/ax	/am	/ami
5681	/a	/a	/y	/e	/e	/oj	/y	/y	/N	/ax	/am	/ami
1	o/	o/	a/	e/	y/	om/	/y	/y	/N	/ax	/am	/ami
5	a/	/a	y/	e/	e/	oj/	/y	/y	/N	/ax	/am	/ami
164	a/	a/	y/	e/	e/	oj/	/y	/y	/N	/ax	/am	/ami
4900	/o	/o	/a	/e	/y	/om	/a	/a	/N	/ax	/am	/ami
27	o/	o/	a/	e/	y/	om/	/a	/a	/N	/ax	/am	/ami
10118	/N	/N	/a	/e	/u	/om	/y	/y	/ov	/ax	/am	/ami
573	/*N	/*N	/a	/e	/u	/om	/y	/y	/ov	/ax	/am	/ami
4	/o	/o	/a	/e	/y	/om	/y	/y	/ov	/ax	/am	/ami
5788	/N	/a	/a	/e	/u	/om	/y	/ov	/ov	/ax	/am	/ami
675	/*N	/a	/a	/e	/u	/om	/y	/ov	/ov	/ax	/am	/ami
1	N/	a/	a/	e/	u/	om/	/y	/ov	/ov	/ax	/am	/ami
2	/o	/o	/a	/e	/y	/om	/a	/ov	/ov	/ax	/am	/ami
113	/inN	/ina	/ina	/ine	/inu	/inom	/e	/ov	/ov	/ax	/am	/ami
25	/o	/o	/a	/e	/y	/om	/a	/a	/ov	/ax	/am	/ami
1	o/	o/	a/	e/	y/	om/	/a	/a	/ov	/ax	/am	/ami
18	/a	/a	/y	/e	/e	/oj	/y	/y	/ej	/ax	/am	/ami
3697	/N	/N	/y	/y	/y	/ju	/y	/y	/ej	/ax	/am	/ami
18	/a	/a	/y	/e	/e	/oj	/y	/ej	/ej	/ax	/am	/ami
36	/N	/N	/y	/y	/y	/ju	/y	/ej	/ej	/ax	/am	/ami
7	/*N	/*N	/a	/e	/u	/om	/y	/y	/*N	/ax	/am	/ami
80	/o	/o	/a	/e	/y	/om	/y	/y	/*N	/ax	/am	/ami
3953	/a	/a	/y	/e	/e	/oj	/y	/y	/*N	/ax	/am	/ami
4	*N/	*N/	a/	e/	u/	om/	/y	/y	/*N	/ax	/am	/ami
13	a/	a/	y/	e/	e/	oj/	/y	/y	/*N	/ax	/am	/ami
384	/o	/o	/a	/e	/y	/om	/a	/a	/*N	/ax	/am	/ami
34	o/	o/	a/	e/	y/	om/	/a	/a	/*N	/ax	/am	/ami
2	/*N	/a	/a	/e	/u	/om	/y	/*N	/*N	/ax	/am	/ami
4	/o	/o	/a	/e	/y	/om	/y	/*N	/*N	/ax	/am	/ami
1616	/a	/a	/y	/e	/e	/oj	/y	/*N	/*N	/ax	/am	/ami
1	a/	a/	y/	e/	e/	oj/	/y	/*N	/*N	/ax	/am	/ami
112	/N	/N	/a	/e	/u	/om	y/	y/	ov/	ax/	am/	ami/
650	N/	N/	a/	e/	u/	om/	y/	y/	ov/	ax/	am/	ami/
517	*N/	*N/	a/	e/	u/	om/	y/	y/	ov/	ax/	am/	ami/
8	o/	o/	a/	e/	y/	om/	y/	y/	ov/	ax/	am/	ami/
9	/N	/a	/a	/e	/u	/om	/y	ov/	ov/	ax/	am/	ami/
2	/*N	/a	/a	/e	/u	/om	/y	ov/	ov/	ax/	am/	ami/
1	N/	a/	a/	e/	u/	om/	/y	ov/	ov/	ax/	am/	ami/
6	/N	/a	/a	/e	/u	/om	y/	ov/	ov/	ax/	am/	ami/
668	N/	a/	a/	e/	u/	om/	y/	ov/	ov/	ax/	am/	ami/
164	*N/	a/	a/	e/	u/	om/	y/	ov/	ov/	ax/	am/	ami/
6	o/	o/	a/	e/	y/	om/	y/	ov/	ov/	ax/	am/	ami/
27	/N	/a	/a	/e	/u	/om	a/	ov/	ov/	ax/	am/	ami/
1	/inN	/ina	/ina	/ine	/inu	/inom	a/	ov/	ov/	ax/	am/	ami/
129	/N	/N	/a	/e	/u	/om	a/	a/	ov/	ax/	am/	ami/
2	/o	/o	/a	/e	/y	/om	a/	a/	ov/	ax/	am/	ami/
6	N/	N/	a/	e/	u/	om/	a/	a/	ov/	ax/	am/	ami/
1	o/	o/	a/	e/	y/	om/	a/	a/	ov/	ax/	am/	ami/
25	/N	/N	/a	/e	/u	/om	/y	y	ov/	ax/	am/	ami/
8	/*N	/*N	/a	/e	/u	/om	/y	y	ov/	ax/	am/	ami/
2	N/	N/	a/	e/	u/	om/	/y	y	ov/	ax/	am/	ami/
1	/N	/N	/a	/e	/u	/om	y/	y/	N/	ax/	am/	ami/
1	N/	N/	a/	e/	u/	om/	y/	y/	N/	ax/	am/	ami/
7	a/	/a	y/	e/	e/	oj/	y/	y/	N/	ax/	am/	ami/
251	a/	a/	y/	e/	e/	oj/	y/	y/	N/	ax/	am/	ami/
1	a/	a/	y/	e/	e/	oj/	/y	N/	N/	ax/	am/	ami/
48	a/	a/	y/	e/	e/	oj/	y/	N/	N/	ax/	am/	ami/
1	o/	o/	a/	e/	y/	om/	a/	N/	N/	ax/	am/	ami/
18	/o	/o	/a	/e	/y	/om	a/	a/	N/	ax/	am/	ami/
54	o/	o/	a/	e/	y/	om/	a/	a/	N/	ax/	am/	ami/
1	/N	/N	/a	/e	/u	/om	/y	y	N/	ax/	am/	ami/
3	/a	/a	/y	/e	/e	/oj	/y	y	N/	ax/	am/	ami/
20	a/	a/	y/	e/	e/	oj/	/y	y	N/	ax/	am/	ami/
2	N/	/N	y/	y/	y/	/ju	y/	y/	ej/	ax/	am/	ami/
4	*N/	*N/	y/	y/	y/	/ju	y/	y/	ej/	ax/	am/	ami/
1	N/	N/	y/	y/	y/	ju/	y/	y/	ej/	ax/	am/	ami/
77	/N	/N	/y	/y	/y	/ju	/y	y	ej/	ax/	am/	ami/
6	/N	/N	/y	/y	/y	/ju	/y	ej/	ej/	ax/	am/	ami/
1	*N/	*N/	y/	y/	y/	/ju	y/	ej/	ej/	ax/	am/	ami/
1	*N/	*N/	a/	e/	u/	om/	y/	y/	*N/	ax/	am/	ami/
90	a/	a/	y/	e/	e/	oj/	y/	y/	*N/	ax/	am/	ami/
2	/o	/o	/a	/e	/y	/om	a/	a/	*N/	ax/	am/	ami/
72	o/	o/	a/	e/	y/	om/	a/	a/	*N/	ax/	am/	ami/
2	a/	a/	y/	e/	e/	oj/	/y	y	*N/	ax/	am/	ami/
6	a/	a/	y/	e/	e/	oj/	y/	*N/	*N/	ax/	am/	ami/
2	/jen*kN	/jen*kN	/jenka	/jenke	/jenku	/jenkom	/jata	/jata	/jatN	/jatax	/jatam	/jatami
111	/jen*kN	/jenka	/jenka	/jenke	/jenku	/jenkom	/jata	/jatN	/jatN	/jatax	/jatam	/jatami
9	/a	/a	/eny	/eny	/eny	/enom	ena/	ena/	enN/	enax/	enam/	enami/
