typeFreq	suffix_sg.pfv	suffix_sg.ipfv	suffix_pl.pfv	suffix_pl.ipfv
4	#	#	#	#
2	#	am	#	#
7	#	tim	#	#
1	t	tim	#	#
1	ta	tim	#	#
1	ot	#	tox	#
7	#	tim	iko<U+026C>	iko<U+026C>
3	#	tim	k	ka
1	#	am	ka	ka
2	#	ka	ka	ka
1	#	tim	ka	ka
1	t	tim	#	kam
1	#	#	k	kam
8	#	tim	kam	kam
2	tim	tim	kam	kam
1	tam	tox	kam	kam
2	#	k	kox	kam
1	#	tim	tam	kam
1	tim	tim	tox	kam
1	tam	tox	tox	kam
1	i	tim	kox	ko<U+026C>ka
1	#	tim	x	ko<U+026C>ka
1	#	#	#	k
1	#	#	k	k
15	#	tim	k	k
16	#	tim	k	kox
5	#	#	ka	kox
1	#	tim	ka	kox
2	#	#	kox	kox
4	#	k	kox	kox
6	#	ka	kox	kox
1	ta	ka	kox	kox
1	#	kam	kox	kox
1	#	ta	kox	kox
16	#	tim	kox	kox
1	i	tim	kox	kox
1	k	tim	kox	kox
1	t	tim	kox	kox
2	#	#	tox	kox
1	#	ta	tox	kox
1	#	tim	tox	kox
1	#	tim	k	<U+026C>
1	#	<U+026C>	<U+026C>	<U+026C>
3	#	tim	<U+026C>	<U+026C>
1	#	ta	k	<U+026C>a
1	#	tim	x	<U+026C>i<U+026C>ka
1	#	#	#	<U+026C>ka
1	k	#	#	<U+026C>ka
3	#	tim	#	<U+026C>ka
1	#	tim	i	<U+026C>ka
6	#	#	k	<U+026C>ka
1	k	#	k	<U+026C>ka
3	#	ta	k	<U+026C>ka
27	#	tim	k	<U+026C>ka
2	k	tim	k	<U+026C>ka
1	ot	tim	k	<U+026C>ka
2	tax	tim	k	<U+026C>ka
1	k	#	<U+026C>	<U+026C>ka
1	#	ka	<U+026C>	<U+026C>ka
5	#	ta	<U+026C>	<U+026C>ka
19	#	tim	<U+026C>	<U+026C>ka
1	ix	tim	<U+026C>	<U+026C>ka
1	k	tim	<U+026C>	<U+026C>ka
2	tim	tim	<U+026C>	<U+026C>ka
2	#	#	<U+026C>ka	<U+026C>ka
1	ot	#	<U+026C>ka	<U+026C>ka
2	#	tim	<U+026C>ka	<U+026C>ka
1	#	tim	tox	<U+026C>ka
1	#	#	x	<U+026C>ka
2	#	tim	x	<U+026C>ka
2	#	tim	x	<U+026C>kam
1	#	tim	<U+03C7>am	<U+026C>kam
1	#	tim	k	<U+026C>kox
1	#	#	<U+026C>ka	<U+026C>kox
1	#	tim	<U+03C7>am	<U+026C>o<U+026C>ka
1	ta	tim	tax	ta<U+026C>k
2	#	tim	tam	tix
1	i	tim	tix	tix
2	#	tim	to	to
1	#	am	#	to<U+026C>ka
2	#	in	#	to<U+026C>ka
24	#	tim	#	to<U+026C>ka
2	ot	tim	#	to<U+026C>ka
1	t	tim	#	to<U+026C>ka
1	tim	tim	#	to<U+026C>ka
3	#	tim	at	to<U+026C>ka
1	#	tim	k	to<U+026C>ka
1	#	tim	kam	to<U+026C>ka
1	#	k	kox	to<U+026C>ka
3	#	tim	kox	to<U+026C>ka
1	#	#	<U+026C>	to<U+026C>ka
1	x	x	<U+026C>ka	to<U+026C>ka
2	#	am	t	to<U+026C>ka
16	#	tim	t	to<U+026C>ka
4	#	tim	ta	to<U+026C>ka
1	ta	tim	ta	to<U+026C>ka
2	#	tim	tam	to<U+026C>ka
2	#	ta	tax	to<U+026C>ka
15	#	tim	tax	to<U+026C>ka
9	#	tim	to	to<U+026C>ka
1	ot	tim	to	to<U+026C>ka
1	tim	tim	to	to<U+026C>ka
1	#	am	to<U+026C>ka	to<U+026C>ka
2	ot	am	to<U+026C>ka	to<U+026C>ka
1	#	ka	to<U+026C>ka	to<U+026C>ka
1	#	t	to<U+026C>ka	to<U+026C>ka
5	#	tim	to<U+026C>ka	to<U+026C>ka
1	ot	tim	to<U+026C>ka	to<U+026C>ka
2	tax	to<U+026C>ka	to<U+026C>ka	to<U+026C>ka
1	ta	tox	to<U+026C>ka	to<U+026C>ka
2	#	#	tox	to<U+026C>ka
1	ot	#	tox	to<U+026C>ka
8	#	am	tox	to<U+026C>ka
1	an	an	tox	to<U+026C>ka
2	#	at	tox	to<U+026C>ka
1	at	at	tox	to<U+026C>ka
1	#	i	tox	to<U+026C>ka
1	#	<U+026C>	tox	to<U+026C>ka
1	#	om	tox	to<U+026C>ka
1	#	t	tox	to<U+026C>ka
4	#	ta	tox	to<U+026C>ka
1	ta	ta	tox	to<U+026C>ka
81	#	tim	tox	to<U+026C>ka
4	ot	tim	tox	to<U+026C>ka
3	t	tim	tox	to<U+026C>ka
1	ta	tim	tox	to<U+026C>ka
2	tim	tim	tox	to<U+026C>ka
1	#	to	tox	to<U+026C>ka
1	#	tox	tox	to<U+026C>ka
1	#	tim	tx	to<U+026C>ka
1	i	i	x	to<U+026C>ka
12	#	tim	x	to<U+026C>ka
1	ot	tim	x	to<U+026C>ka
1	#	tim	xam	to<U+026C>ka
1	#	tim	xox	to<U+026C>ka
1	t	tim	xox	to<U+026C>ka
3	#	tim	<U+03C7>am	to<U+026C>ka
4	#	tim	t	t
1	#	am	ta	ta
1	#	ta	ta	ta
8	#	tim	ta	ta
4	#	tim	ta	ta<U+026C>ka
2	om	tim	ta	ta<U+026C>ka
1	#	tim	ta<U+026C>ka	ta<U+026C>ka
8	#	tim	tax	ta<U+026C>ka
2	ta	tim	tax	ta<U+026C>ka
1	i	tim	tix	ta<U+026C>ka
1	#	at	tax	ta<U+026C>kox
1	#	tim	tax	ta<U+026C>kox
2	#	#	#	tam
2	tim	i	#	tam
36	#	tim	#	tam
1	t	tim	#	tam
1	tim	tim	#	tam
1	#	tim	ix	tam
1	i	tim	ix	tam
1	#	tim	k	tam
1	#	tim	ka	tam
1	#	#	kox	tam
2	#	k	kox	tam
16	#	tim	kox	tam
1	ka	tim	kox	tam
10	#	tim	t	tam
9	#	tim	ta	tam
1	#	#	tam	tam
2	#	am	tam	tam
1	#	k	tam	tam
1	tim	k	tam	tam
1	#	ka	tam	tam
1	tim	ta	tam	tam
23	#	tim	tam	tam
1	an	tim	tam	tam
2	ta	tim	tam	tam
16	tim	tim	tam	tam
3	#	tim	tax	tam
4	#	tim	tim	tam
19	#	tim	to	tam
3	#	#	tox	tam
2	#	ta	tox	tam
4	ta	ta	tox	tam
26	#	tim	tox	tam
1	ot	tim	tox	tam
3	tim	tim	tox	tam
1	#	tim	x	tam
1	#	#	t	tax
1	#	#	ta	tax
1	am	am	tax	tax
4	#	ta	tax	tax
23	#	tim	tax	tax
1	i	tim	tax	tax
2	#	tim	tim	tim
4	#	tim	#	tox
1	ta	tim	#	tox
3	#	am	i	tox
1	#	tim	<U+026C>ka	tox
1	#	#	t	tox
2	#	tim	t	tox
1	tim	tim	t	tox
1	#	tim	ta	tox
3	#	tim	tam	tox
1	tim	tim	tam	tox
1	#	i	to	tox
3	#	tim	to	tox
6	#	#	tox	tox
1	#	am	tox	tox
1	ot	am	tox	tox
1	an	an	tox	tox
1	#	<U+026C>	tox	tox
1	<U+026C>	<U+026C>	tox	tox
5	#	ta	tox	tox
1	ot	ta	tox	tox
6	ta	ta	tox	tox
3	tim	ta	tox	tox
1	tim	tax	tox	tox
37	#	tim	tox	tox
1	ot	tim	tox	tox
2	t	tim	tox	tox
1	ta	tim	tox	tox
2	tim	tim	tox	tox
1	#	tox	tox	tox
4	#	tim	tx	tx
1	#	i	x	x
11	#	tim	x	x
1	#	x	x	x
1	#	tim	#	xam
4	#	tim	iko<U+026C>	xam
1	t	tim	iko<U+026C>	xam
1	#	tim	k	xam
1	#	tim	kox	xam
2	#	tim	tam	xam
2	#	tim	tax	xam
1	ta	tim	tax	xam
3	#	tim	tox	xam
1	t	tim	tox	xam
1	#	iko<U+026C>	tx	xam
3	t	tim	tx	xam
1	#	#	x	xam
16	#	tim	x	xam
1	t	tim	x	xam
5	#	tim	xam	xam
1	#	x	xam	xam
1	#	am	xox	xam
1	#	tim	<U+03C7>am	xam
4	#	tim	k	xox
1	ta	k	xox	xox
1	x	ka<U+026C>	xox	xox
1	#	tim	xox	xox
1	t	tim	xox	xox
2	#	tim	#	<U+03C7>am
1	#	#	iko<U+026C>	<U+03C7>am
5	#	tim	tax	<U+03C7>am
2	#	tim	x	<U+03C7>am
29	#	tim	<U+03C7>am	<U+03C7>am
1	t	tim	<U+03C7>am	<U+03C7>am
